# FamLinks-Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/famlinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famlinks/: MainActivity.kt
app/src/main/java/com/example/famlinks/data/analytics/: UsageTracker.kt
app/src/main/java/com/example/famlinks/data/local/: GuestManager.kt
app/src/main/java/com/example/famlinks/data/remote/: Constants.kt
app/src/main/java/com/example/famlinks/data/remote/auth/: GuestCredentialsProvider.kt
app/src/main/java/com/example/famlinks/data/remote/metadata/: DynamoDbPhotoMetadataFetcher.kt  DynamoMetadataItem.kt  MetadataUploader.kt  PhotoMetadata.kt
app/src/main/java/com/example/famlinks/data/remote/s3/: AwsS3Client.kt  S3GalleryLoader.kt  S3Photo.kt  S3Uploader.kt
app/src/main/java/com/example/famlinks/data/upload/: UploadManager.kt
app/src/main/java/com/example/famlinks/model/: PendingUploadItem.kt  PhotoFilterType.kt
app/src/main/java/com/example/famlinks/navigation/: NavGraph.kt
app/src/main/java/com/example/famlinks/presentation/viewer/: PhotoViewerScreen.kt
app/src/main/java/com/example/famlinks/ui/auth/: SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/famlinks/ui/camera/: CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/example/famlinks/ui/fam/: FamScreen.kt
app/src/main/java/com/example/famlinks/ui/famlinks/: FamLinksScreen.kt
app/src/main/java/com/example/famlinks/ui/friends/: FriendsScreen.kt
app/src/main/java/com/example/famlinks/ui/gallery/: DynamicGalleryScreen.kt  GalleryDashboardScreen.kt  GalleryNavHost.kt  GalleryScreen.kt  PendingUploadsScreen.kt  PlaceholderGalleryScreen.kt
app/src/main/java/com/example/famlinks/ui/navigation/: MainTabsScreen.kt  navigateWithSlide.kt
app/src/main/java/com/example/famlinks/ui/portals/: PortalsScreen.kt
app/src/main/java/com/example/famlinks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/famlinks/ui/viewer/: PhotoViewerScreen.kt  PhotoViewerUiState.kt
app/src/main/java/com/example/famlinks/utils/: AppPreferences.kt  ImageRotationUtils.kt  ImageUtils.kt  OrientationSensor.kt  UserIdProvider.kt
app/src/main/java/com/example/famlinks/viewmodel/: CameraViewModel.kt  GalleryViewModel.kt  PendingUploadsViewModel.kt  PhotoViewerViewModel.kt
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/famlinks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
